{
  "name": "realtime-text-sync",
  "version": "1.0.0",
  "description": "Realtime text sync across browser windows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "websocket",
    "sync",
    "text"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}